<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrustCap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./assets/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row p-2">
            <div class="col-4">
                <div class="container">
                    <img src="./assets/logo.png" class="logo" alt="TrustCap Logo">
                    <span class="logo-text">TrustCap</span>
                </div>
            </div>
            <div class="col-4">
                <div class="container ">
                    <div class="row m-3">
                        <div class="col-3"><a class="nav-link fw-bold mt-2 " href="#"> Feacture</a></div>
                        <div class="col-3"><a class="nav-link fw-bold mt-2 " href="#"> Solution</a></div>
                        <div class="col-3"><a class="nav-link fw-bold mt-2 " href="#"> Resources</a></div>
                        <div class="col-3"><a class="nav-link fw-bold mt-2" href="#"> Pricing</a></div>
                    </div>
                </div>

            </div>
            <div class="col-4 align-content-center">
                <div class="container">
                    <div class="row mt-3">
                        <div class="col d-flex justify-content-end">
                        
                            <button class="btn btn-dark rounded-5">Download App</button>
                    </div>     
                    </div>
                </div>
        </div>
   </div>
    </div>
    <!-- hero section -->
<div class="container-fluid  hero mt-3 w-90 h-65 border-2 border-light-subtle rounded-5">
    <div class="container d-grid justify-content-center">
        <div class="container1">
            <div class="items">
                <div class="Loan mt-5 mt-100"><span>Loan Management</span></div>
            </div>
            <div class="items text-center"><span><h1>We Manage the loan process from start to finish</h1></span></div>
            <div class="items text-center"><span><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eveniet praesentium perferendis.</p></span></div>
            <div class="items"><button class="btn btn-outline-primary rounded-5 d-flex justify-content-center">Explore Our Solution</button>
                
            </div>
        </div>
        <div class="container mt-5">
          <img src="assets/image/image.png" alt="phone imge" class="img"style="height: 29vh ; width:328px;">
        </div>
    
        </div>

       

        
</div>
    <!-- hero section end -->
     <!--Card start-->
  <div class="container-fluid mt-3 w-90">
    <div class="row">
      <div class="col-6 my-3">
        <div class="card" style="width: 37rem;">
  <img src="assets/image/WhatsApp Image 2025-09-29 at 10.25.58 AM.jpeg" class="card-img-top d-flex" alt="card image" style="height: 50vh; width:35rem;">
  <div class="card-body">
    <h5 class="card-title">Financial Services</h5>
    
  </div>
  <ul class="list">
    <li class="list item">Banks & Neo Banks</li>
    <li class="list item">Loan Brokers</li>
    <li class="list item">Account & Payment Platforms</li>

  </ul>
  
</div>
      </div>
      <div class="col-6 my-3">
        <div class="card" style="width: 37rem;">
  <img src="assets/image/WhatsApp Image 2025-09-29 at 10.25.58 AM.jpeg" class="card-img-top" alt="card image" style="height: 50vh; width:35rem;">
  <div class="card-body">
    <h5 class="card-title">Market Places & Service Providers</h5>
    
  </div>
  <ul class="list1">
    <li class="list item1">E-Commerce</li>
    <li class="list item1">Market Places</li>
    <li class="list item1">Saas Providers</li>

  </ul>
  
</div>
      </div>
    </div>

  </div>
   <!--Card end-->
   <!--Stream-->
<div class="container-fluid mt-3 w-90 border border-2 border-light-subtle rounded-5">
  <div class="row my-5">
    <div class="col-6">
      <h1>Stream Line Loan Applications</h1>
      <h1><b>With Easy Application flow</b></h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est </p>
      <ul class="list2">
<li class="list item2">No Paper work thanks to our digital class</li>
<li class="list item2">Single Sign on experinece</li>
<li class="list item2">Flexible non offer calculations</li>
      </ul>
      <button class="btn btn-outline-info rounded-5">See  Details</button>
    </div>
    <div class="col-6">
      <img src="assets/image/WhatsApp Image 2025-09-29 at 11.19.04 AM.jpeg" alt="phone image" class="img-fluid" style="height: 50vh; width: auto; margin-left: 100px;">
    </div>
  </div>

</div>
<!--stream-->
</body>

</html>
